stability.api.base-url=https://api.stability.ai

stability.api.key=${STABILITY_API_KEY}
server.port=${PORT:8080}
# Feign client configuration to  handle multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
